
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Up Down</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 2px solid black; 
            min-width: 100%;   
        }

        td {
            border: 2px solid #4CAF50; /* Green border */
            padding: 10px;
            font-size: 48px;
            text-align: center;
        }

        button {
            font-size: 48px;
            vertical-align: middle;
            padding-bottom: 10px;
            width: 45%;
            border-radius: 20%;
            background-color: crimson;
            color: white;
            font-weight: bolder;
        }

        .oldHand {
            font-size: .8em;
            color: gray;
        }

    </style>
</head>
<body>

</h2>
<h2>Card count: <span id="CardCount" style="font-weight: bold;"></span> Cards left: <span id="CardsLeft" style="font-weight: bold;"></span> <span id="AllDead" style="font-weight: bold; color: red;"></span></h2>
<p>(11=Jack  12=Queen  13=King  14=Ace)</p>
<table id="game" >
<tr>
    <td><div id="Pos1">1</div><div id="Pos1-2">-</div><div class="oldHand" id="Pos1-old">-</div><div id="Pos1-X">&#9989;</div><button id="Btn1Up" onclick="PosNUp(1)">&uarr;</button> <button id="Btn1Dn" onclick="PosNDn(1)">&darr;</button></td>
    <td><div id="Pos2">2</div><div id="Pos2-2">-</div><div class="oldHand" id="Pos2-old">-</div><div id="Pos2-X">&#9989;</div><button id="Btn2Up" onclick="PosNUp(2)">&uarr;</button> <button id="Btn2Dn" onclick="PosNDn(2)">&darr;</button></td>
    <td><div id="Pos3">3</div><div id="Pos3-2">-</div><div class="oldHand" id="Pos3-old">-</div><div id="Pos3-X">&#9989;</div><button id="Btn3Up" onclick="PosNUp(3)">&uarr;</button> <button id="Btn3Dn" onclick="PosNDn(3)">&darr;</button></td>
</tr>
<tr>
    <td><div id="Pos4">4</div><div id="Pos4-2">-</div><div class="oldHand" id="Pos4-old">-</div><div id="Pos4-X">&#9989;</div><button id="Btn4Up" onclick="PosNUp(4)">&uarr;</button> <button id="Btn4Dn" onclick="PosNDn(4)">&darr;</button></td>
    <td><div id="Pos5">5</div><div id="Pos5-2">-</div><div class="oldHand" id="Pos5-old">-</div><div id="Pos5-X">&#9989;</div><button id="Btn5Up" onclick="PosNUp(5)">&uarr;</button> <button id="Btn5Dn" onclick="PosNDn(5)">&darr;</button></td>
    <td><div id="Pos6">6</div><div id="Pos6-2">-</div><div class="oldHand" id="Pos6-old">-</div><div id="Pos6-X">&#9989;</div><button id="Btn6Up" onclick="PosNUp(6)">&uarr;</button> <button id="Btn6Dn" onclick="PosNDn(6)">&darr;</button></td>
</tr>
<tr>
    <td><div id="Pos7">7</div><div id="Pos7-2">-</div><div class="oldHand" id="Pos7-old">-</div><div id="Pos7-X">&#9989;</div><button id="Btn7Up" onclick="PosNUp(7)">&uarr;</button> <button id="Btn7Dn" onclick="PosNDn(7)">&darr;</button></td>
    <td><div id="Pos8">8</div><div id="Pos8-2">-</div><div class="oldHand" id="Pos8-old">-</div><div id="Pos8-X">&#9989;</div><button id="Btn8Up" onclick="PosNUp(8)">&uarr;</button> <button id="Btn8Dn" onclick="PosNDn(8)">&darr;</button></td>
    <td><div id="Pos9">9</div><div id="Pos9-2">-</div><div class="oldHand" id="Pos9-old">-</div><div id="Pos9-X">&#9989;</div><button id="Btn9Up" onclick="PosNUp(9)">&uarr;</button> <button id="Btn9Dn" onclick="PosNDn(9)">&darr;</button></td>
</tr>
</table>

<br/>
<div id="cards"></div>


<script src="UpDown.js"></script>

</body>
</html>